REACT_APP_API_KEY=AIzaSyDs96pO_BxNMj5D6JGUAEk1dBJzPFueODc
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-eab3a.firebaseapp.com
REACT_APP_PROJECT_ID=react-grid-dashboard-eab3a
REACT_APP_STORAGE_BUCKET=react-grid-dashboard-eab3a.appspot.com
REACT_APP_MESSAING_SENDER_ID=170454760287
REACT_APP_DATABASE_URL=https://react-grid-dashboard-eab3a-default-rtdb.firebaseio.com